server {
    listen 8080;
    root /usr/share/nginx/html/;
    index index.html;
    error_page 403 404 /404.html;
    location = /404.html {
        internal;
    }
    location ~* ^/content/sre/multi-tenant-operator/?.*$ {
        return 301 $scheme://docs.stakater.com/mto/;
    }
    location ~* ^/content/sre/tronador/?.*$ {
        return 301 $scheme://docs.stakater.com/tronador/;
    }
    location ~* ^/content/sre/secrets-management/?.*$ {
        return 301 $scheme://docs.stakater.com/secrets/;
    }
    location ~* ^/content/openshift-as-a-service/?.*$ {
        return 301 $scheme://docs.stakater.com/oaas/;
    }
    location ~* ^/content/?.*$ {
        return 301 $scheme://docs.stakater.com/saap/;
    }
}
