server {
    listen 8080;
    root /usr/share/nginx/html/;
    index index.html;
    error_page 403 404 /404.html;
    location = /404.html {
        internal;
    }
    location ~* ^/content/sre/multi-tenant-operator(/(.*))?$ {
        return 301 $scheme://docs.stakater.com/mto/$2;
    }
    location ~* ^/content/sre/tronador(/(.*))?$ {
        return 301 $scheme://docs.stakater.com/tronador/$2;
    }
    location ~* ^/content/sre/secrets-management(/(.*))?$ {
        return 301 $scheme://docs.stakater.com/secrets/$2;
    }
    location ~* ^/content/openshift-as-a-service(/(.*))?$ {
        return 301 $scheme://docs.stakater.com/oaas/$2;
    }
    location = /content/sre/support/support.html {
        return 301 $scheme://docs.stakater.com/saap/help/support/support.html;
    }
    location ~* ^/content(/.*)?$ {
        return 301 $scheme://docs.stakater.com/saap/;
    }
}
